# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "An OCaml library to parse Michelson smart contracts"
maintainer: ["João Santos Reis <joaosreis@outlook.pt>"]
authors: ["João Santos Reis <joaosreis@outlook.pt>"]
license: "MIT"
homepage: "https://github.com/joaosreis/michelson-parser"
bug-reports: "https://github.com/joaosreis/michelson-parser/issues"
depends: [
  "dune" {>= "2.8" & build}
  "core" {>= "v0.15" & < "v0.16"}
  "core_unix" {with-test & >= "v0.15" & < "v0.16"}
  "michelson-adt"
  "tezos-micheline"
  "ppx_deriving"
  "pp_loc"
  "bisect_ppx" {with-test & >= "2.5.0"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/joaosreis/michelson-parser.git"
pin-depends: [
    ["michelson-adt.dev" "git+https://github.com/joaosreis/michelson-adt#c8a69559d47a3ab10326c7c62c3440597aaeda84"]
]
